<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>4.0</jsp-version>
<uri>WEB-INF/tlds/mylib</uri>
<tag>
<name>mytag</name>
<tag-class>cgg.tags.MyTagHandler</tag-class>
</tag>
<tag>
  <name>printTable</name>
  <tag-class>cgg.tags.PrintTableTag</tag-class>
  <attribute>
   <name>number</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>color</name>
   <required>true</required>
  </attribute>
</tag>
</taglib>